BROWSERSTACK_USERNAME="michaelabateman_IgAXC4"
BROWSERSTACK_ACCESS_KEY="J3y6yZqkxuDcnuWgskK4"
BROWSERSTACK_APP_ID="bs://e85229fb07483b0c3a405f44a1684acb2e985b61"
BROWSERSTACK_TESTING_APP_ID="bs://1e21d0b435251e742b5dbbe2a30d907c04650800"                                                                              
